{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://server-3kcw1vyzj-abhilashkusas-projects.vercel.app/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}